
backgroundAnims.jpg
size: 1444,1626
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/RoyalJumboBucks_Landscape_Non_US
  rotate: false
  xy: 2, 814
  size: 1440, 810
  orig: 1440, 810
  offset: 0, 0
  index: -1
BG/RoyalJumboBucks_Landscape_bonus_Non_US
  rotate: false
  xy: 2, 2
  size: 1440, 810
  orig: 1440, 810
  offset: 0, 0
  index: -1

backgroundAnims2.jpg
size: 1626,1444
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/RoyalJumboBucks_Portrait_Background_Non_US
  rotate: false
  xy: 2, 2
  size: 810, 1440
  orig: 810, 1440
  offset: 0, 0
  index: -1
BG/RoyalJumboBucks_Portrait_Background_bonus_Non_US
  rotate: false
  xy: 814, 2
  size: 810, 1440
  orig: 810, 1440
  offset: 0, 0
  index: -1

backgroundAnims3.jpg
size: 1444,1626
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/landscape_background
  rotate: false
  xy: 2, 814
  size: 1440, 810
  orig: 1440, 810
  offset: 0, 0
  index: -1
BG/landscape_bonusBackground
  rotate: false
  xy: 2, 2
  size: 1440, 810
  orig: 1440, 810
  offset: 0, 0
  index: -1

backgroundAnims4.jpg
size: 1626,1444
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/portrait_background
  rotate: false
  xy: 2, 2
  size: 810, 1440
  orig: 810, 1440
  offset: 0, 0
  index: -1
BG/portrait_bonusBackground
  rotate: false
  xy: 814, 2
  size: 810, 1440
  orig: 810, 1440
  offset: 0, 0
  index: -1

backgroundAnims5.jpg
size: 2048,2016
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/twinkleStars_00
  rotate: false
  xy: 2, 2013
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
FX/twinkleStars_01
  rotate: false
  xy: 2, 2013
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
FX/twinkleStars_02
  rotate: true
  xy: 5, 2012
  size: 2, 5
  orig: 720, 405
  offset: 666, 373
  index: -1
FX/twinkleStars_03
  rotate: true
  xy: 12, 2006
  size: 8, 9
  orig: 720, 405
  offset: 662, 372
  index: -1
FX/twinkleStars_04
  rotate: true
  xy: 23, 2003
  size: 11, 12
  orig: 720, 405
  offset: 661, 370
  index: -1
FX/twinkleStars_05
  rotate: false
  xy: 37, 1991
  size: 436, 23
  orig: 720, 405
  offset: 236, 360
  index: -1
FX/twinkleStars_06
  rotate: false
  xy: 475, 1985
  size: 610, 29
  orig: 720, 405
  offset: 63, 354
  index: -1
FX/twinkleStars_07
  rotate: false
  xy: 1087, 1978
  size: 617, 36
  orig: 720, 405
  offset: 60, 348
  index: -1
FX/twinkleStars_08
  rotate: false
  xy: 598, 1939
  size: 619, 37
  orig: 720, 405
  offset: 59, 347
  index: -1
FX/twinkleStars_09
  rotate: false
  xy: 1219, 1938
  size: 623, 38
  orig: 720, 405
  offset: 58, 346
  index: -1
FX/twinkleStars_10
  rotate: false
  xy: 2, 1844
  size: 624, 49
  orig: 720, 405
  offset: 58, 335
  index: -1
FX/twinkleStars_100
  rotate: false
  xy: 2, 885
  size: 684, 118
  orig: 720, 405
  offset: 17, 0
  index: -1
FX/twinkleStars_101
  rotate: false
  xy: 699, 980
  size: 683, 117
  orig: 720, 405
  offset: 16, 0
  index: -1
FX/twinkleStars_102
  rotate: false
  xy: 2, 1129
  size: 680, 114
  orig: 720, 405
  offset: 15, 0
  index: -1
FX/twinkleStars_103
  rotate: false
  xy: 668, 1245
  size: 668, 102
  orig: 720, 405
  offset: 14, 0
  index: -1
FX/twinkleStars_104
  rotate: false
  xy: 2, 1246
  size: 664, 101
  orig: 720, 405
  offset: 13, 0
  index: -1
FX/twinkleStars_105
  rotate: false
  xy: 2, 1357
  size: 655, 100
  orig: 720, 405
  offset: 13, 0
  index: -1
FX/twinkleStars_106
  rotate: false
  xy: 1305, 1543
  size: 651, 86
  orig: 720, 405
  offset: 14, 0
  index: -1
FX/twinkleStars_107
  rotate: false
  xy: 656, 1552
  size: 647, 77
  orig: 720, 405
  offset: 15, 0
  index: -1
FX/twinkleStars_108
  rotate: false
  xy: 641, 1633
  size: 638, 71
  orig: 720, 405
  offset: 16, 0
  index: -1
FX/twinkleStars_109
  rotate: false
  xy: 2, 1637
  size: 637, 67
  orig: 720, 405
  offset: 17, 0
  index: -1
FX/twinkleStars_11
  rotate: false
  xy: 628, 1837
  size: 642, 52
  orig: 720, 405
  offset: 41, 333
  index: -1
FX/twinkleStars_110
  rotate: false
  xy: 634, 1706
  size: 636, 63
  orig: 720, 405
  offset: 18, 0
  index: -1
FX/twinkleStars_111
  rotate: false
  xy: 1272, 1706
  size: 634, 63
  orig: 720, 405
  offset: 20, 0
  index: -1
FX/twinkleStars_112
  rotate: false
  xy: 2, 1713
  size: 630, 61
  orig: 720, 405
  offset: 23, 0
  index: -1
FX/twinkleStars_113
  rotate: false
  xy: 627, 1776
  size: 627, 59
  orig: 720, 405
  offset: 26, 0
  index: -1
FX/twinkleStars_114
  rotate: false
  xy: 2, 1785
  size: 623, 57
  orig: 720, 405
  offset: 30, 0
  index: -1
FX/twinkleStars_115
  rotate: false
  xy: 1272, 1833
  size: 619, 56
  orig: 720, 405
  offset: 34, 0
  index: -1
FX/twinkleStars_116
  rotate: false
  xy: 1214, 1891
  size: 613, 45
  orig: 720, 405
  offset: 38, 3
  index: -1
FX/twinkleStars_117
  rotate: false
  xy: 601, 1895
  size: 611, 42
  orig: 720, 405
  offset: 38, 3
  index: -1
FX/twinkleStars_118
  rotate: false
  xy: 2, 1896
  size: 597, 41
  orig: 720, 405
  offset: 38, 3
  index: -1
FX/twinkleStars_119
  rotate: false
  xy: 2, 1947
  size: 594, 36
  orig: 720, 405
  offset: 38, 4
  index: -1
FX/twinkleStars_12
  rotate: false
  xy: 1256, 1771
  size: 644, 60
  orig: 720, 405
  offset: 39, 331
  index: -1
FX/twinkleStars_13
  rotate: false
  xy: 1281, 1631
  size: 646, 73
  orig: 720, 405
  offset: 37, 330
  index: -1
FX/twinkleStars_14
  rotate: false
  xy: 2, 1554
  size: 652, 77
  orig: 720, 405
  offset: 36, 328
  index: -1
FX/twinkleStars_15
  rotate: false
  xy: 2, 1459
  size: 655, 91
  orig: 720, 405
  offset: 36, 314
  index: -1
FX/twinkleStars_16
  rotate: false
  xy: 659, 1449
  size: 657, 92
  orig: 720, 405
  offset: 36, 313
  index: -1
FX/twinkleStars_17
  rotate: false
  xy: 1318, 1447
  size: 663, 94
  orig: 720, 405
  offset: 35, 311
  index: -1
FX/twinkleStars_18
  rotate: false
  xy: 659, 1349
  size: 682, 96
  orig: 720, 405
  offset: 35, 309
  index: -1
FX/twinkleStars_19
  rotate: false
  xy: 1343, 1347
  size: 685, 98
  orig: 720, 405
  offset: 35, 307
  index: -1
FX/twinkleStars_20
  rotate: false
  xy: 1338, 1242
  size: 686, 103
  orig: 720, 405
  offset: 34, 302
  index: -1
FX/twinkleStars_21
  rotate: false
  xy: 684, 1124
  size: 693, 116
  orig: 720, 405
  offset: 27, 289
  index: -1
FX/twinkleStars_22
  rotate: false
  xy: 2, 1005
  size: 695, 117
  orig: 720, 405
  offset: 25, 288
  index: -1
FX/twinkleStars_23
  rotate: false
  xy: 648, 717
  size: 699, 120
  orig: 720, 405
  offset: 21, 285
  index: -1
FX/twinkleStars_24
  rotate: false
  xy: 706, 540
  size: 713, 121
  orig: 720, 405
  offset: 7, 284
  index: -1
FX/twinkleStars_25
  rotate: false
  xy: 704, 415
  size: 717, 123
  orig: 720, 405
  offset: 3, 282
  index: -1
FX/twinkleStars_26
  rotate: false
  xy: 655, 288
  size: 720, 125
  orig: 720, 405
  offset: 0, 280
  index: -1
FX/twinkleStars_27
  rotate: false
  xy: 2, 161
  size: 714, 125
  orig: 720, 405
  offset: 6, 280
  index: -1
FX/twinkleStars_28
  rotate: false
  xy: 718, 111
  size: 706, 145
  orig: 720, 405
  offset: 14, 260
  index: -1
FX/twinkleStars_89
  rotate: false
  xy: 2, 2
  size: 658, 157
  orig: 720, 405
  offset: 39, 0
  index: -1
FX/twinkleStars_90
  rotate: false
  xy: 1377, 258
  size: 655, 155
  orig: 720, 405
  offset: 39, 0
  index: -1
FX/twinkleStars_91
  rotate: false
  xy: 2, 316
  size: 651, 154
  orig: 720, 405
  offset: 38, 0
  index: -1
FX/twinkleStars_92
  rotate: false
  xy: 2, 731
  size: 644, 152
  orig: 720, 405
  offset: 38, 0
  index: -1
FX/twinkleStars_93
  rotate: false
  xy: 1372, 798
  size: 645, 149
  orig: 720, 405
  offset: 38, 0
  index: -1
FX/twinkleStars_94
  rotate: false
  xy: 1384, 949
  size: 649, 148
  orig: 720, 405
  offset: 35, 0
  index: -1
FX/twinkleStars_95
  rotate: false
  xy: 1379, 1099
  size: 663, 141
  orig: 720, 405
  offset: 30, 0
  index: -1
FX/twinkleStars_96
  rotate: false
  xy: 688, 839
  size: 682, 139
  orig: 720, 405
  offset: 27, 0
  index: -1
FX/twinkleStars_97
  rotate: false
  xy: 1349, 663
  size: 697, 133
  orig: 720, 405
  offset: 23, 0
  index: -1
FX/twinkleStars_98
  rotate: false
  xy: 2, 472
  size: 700, 121
  orig: 720, 405
  offset: 20, 0
  index: -1
FX/twinkleStars_99
  rotate: false
  xy: 2, 595
  size: 702, 120
  orig: 720, 405
  offset: 18, 0
  index: -1

backgroundAnims6.jpg
size: 2042,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/twinkleStars_29
  rotate: false
  xy: 2, 1787
  size: 717, 147
  orig: 720, 405
  offset: 3, 258
  index: -1
FX/twinkleStars_30
  rotate: false
  xy: 721, 1780
  size: 720, 154
  orig: 720, 405
  offset: 0, 251
  index: -1
FX/twinkleStars_31
  rotate: false
  xy: 666, 1618
  size: 720, 160
  orig: 720, 405
  offset: 0, 245
  index: -1
FX/twinkleStars_32
  rotate: false
  xy: 2, 1452
  size: 715, 164
  orig: 720, 405
  offset: 5, 241
  index: -1
FX/twinkleStars_33
  rotate: false
  xy: 724, 1057
  size: 703, 169
  orig: 720, 405
  offset: 16, 236
  index: -1
FX/twinkleStars_34
  rotate: false
  xy: 2, 945
  size: 684, 170
  orig: 720, 405
  offset: 18, 235
  index: -1
FX/twinkleStars_35
  rotate: false
  xy: 2, 765
  size: 680, 178
  orig: 720, 405
  offset: 18, 227
  index: -1
FX/twinkleStars_36
  rotate: true
  xy: 1826, 721
  size: 673, 179
  orig: 720, 405
  offset: 19, 226
  index: -1
FX/twinkleStars_37
  rotate: false
  xy: 724, 2
  size: 688, 180
  orig: 720, 405
  offset: 0, 225
  index: -1
FX/twinkleStars_38
  rotate: true
  xy: 1446, 38
  size: 684, 182
  orig: 720, 405
  offset: 0, 223
  index: -1
FX/twinkleStars_39
  rotate: true
  xy: 1630, 37
  size: 684, 184
  orig: 720, 405
  offset: 0, 221
  index: -1
FX/twinkleStars_42
  rotate: true
  xy: 1816, 36
  size: 683, 205
  orig: 720, 405
  offset: 0, 200
  index: -1
FX/twinkleStars_52
  rotate: false
  xy: 688, 884
  size: 720, 171
  orig: 720, 405
  offset: 0, 172
  index: -1
FX/twinkleStars_53
  rotate: false
  xy: 724, 1228
  size: 720, 166
  orig: 720, 405
  offset: 0, 165
  index: -1
FX/twinkleStars_54
  rotate: false
  xy: 679, 537
  size: 720, 172
  orig: 720, 405
  offset: 0, 147
  index: -1
FX/twinkleStars_55
  rotate: false
  xy: 684, 711
  size: 720, 171
  orig: 720, 405
  offset: 0, 145
  index: -1
FX/twinkleStars_56
  rotate: false
  xy: 2, 186
  size: 720, 175
  orig: 720, 405
  offset: 0, 138
  index: -1
FX/twinkleStars_57
  rotate: false
  xy: 2, 7
  size: 720, 177
  orig: 720, 405
  offset: 0, 132
  index: -1
FX/twinkleStars_58
  rotate: false
  xy: 2, 363
  size: 720, 172
  orig: 720, 405
  offset: 0, 131
  index: -1
FX/twinkleStars_59
  rotate: false
  xy: 2, 1285
  size: 720, 165
  orig: 720, 405
  offset: 0, 129
  index: -1
FX/twinkleStars_60
  rotate: false
  xy: 2, 1117
  size: 720, 166
  orig: 720, 405
  offset: 0, 126
  index: -1
FX/twinkleStars_61
  rotate: false
  xy: 724, 184
  size: 720, 175
  orig: 720, 405
  offset: 0, 116
  index: -1
FX/twinkleStars_62
  rotate: false
  xy: 724, 361
  size: 720, 174
  orig: 720, 405
  offset: 0, 103
  index: -1
FX/twinkleStars_82
  rotate: true
  xy: 1446, 724
  size: 670, 193
  orig: 720, 405
  offset: 50, 0
  index: -1
FX/twinkleStars_83
  rotate: false
  xy: 1384, 1396
  size: 656, 191
  orig: 720, 405
  offset: 64, 0
  index: -1
FX/twinkleStars_84
  rotate: false
  xy: 1388, 1589
  size: 642, 189
  orig: 720, 405
  offset: 78, 0
  index: -1
FX/twinkleStars_85
  rotate: false
  xy: 2, 575
  size: 675, 188
  orig: 720, 405
  offset: 45, 0
  index: -1
FX/twinkleStars_86
  rotate: true
  xy: 1641, 723
  size: 671, 183
  orig: 720, 405
  offset: 42, 0
  index: -1
FX/twinkleStars_87
  rotate: false
  xy: 719, 1452
  size: 663, 164
  orig: 720, 405
  offset: 40, 0
  index: -1
FX/twinkleStars_88
  rotate: false
  xy: 2, 1627
  size: 662, 158
  orig: 720, 405
  offset: 39, 0
  index: -1

backgroundAnims7.jpg
size: 1891,1870
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/twinkleStars_40
  rotate: false
  xy: 724, 1287
  size: 684, 200
  orig: 720, 405
  offset: 0, 205
  index: -1
FX/twinkleStars_41
  rotate: true
  xy: 1654, 1184
  size: 684, 201
  orig: 720, 405
  offset: 0, 204
  index: -1
FX/twinkleStars_43
  rotate: true
  xy: 1446, 1185
  size: 683, 206
  orig: 720, 405
  offset: 0, 199
  index: -1
FX/twinkleStars_44
  rotate: false
  xy: 705, 873
  size: 688, 208
  orig: 720, 405
  offset: 0, 197
  index: -1
FX/twinkleStars_48
  rotate: false
  xy: 707, 221
  size: 720, 210
  orig: 720, 405
  offset: 0, 178
  index: -1
FX/twinkleStars_49
  rotate: false
  xy: 2, 1296
  size: 720, 199
  orig: 720, 405
  offset: 0, 177
  index: -1
FX/twinkleStars_50
  rotate: false
  xy: 2, 1497
  size: 720, 189
  orig: 720, 405
  offset: 0, 176
  index: -1
FX/twinkleStars_51
  rotate: false
  xy: 2, 1688
  size: 720, 180
  orig: 720, 405
  offset: 0, 174
  index: -1
FX/twinkleStars_63
  rotate: false
  xy: 724, 1685
  size: 720, 183
  orig: 720, 405
  offset: 0, 93
  index: -1
FX/twinkleStars_64
  rotate: false
  xy: 724, 1489
  size: 720, 194
  orig: 720, 405
  offset: 0, 80
  index: -1
FX/twinkleStars_65
  rotate: false
  xy: 2, 1092
  size: 720, 202
  orig: 720, 405
  offset: 0, 69
  index: -1
FX/twinkleStars_66
  rotate: false
  xy: 697, 663
  size: 720, 208
  orig: 720, 405
  offset: 0, 57
  index: -1
FX/twinkleStars_67
  rotate: false
  xy: 723, 2
  size: 720, 217
  orig: 720, 405
  offset: 0, 45
  index: -1
FX/twinkleStars_69
  rotate: false
  xy: 715, 433
  size: 699, 228
  orig: 720, 405
  offset: 21, 26
  index: -1
FX/twinkleStars_73
  rotate: true
  xy: 1652, 485
  size: 697, 237
  orig: 720, 405
  offset: 23, 0
  index: -1
FX/twinkleStars_74
  rotate: true
  xy: 1419, 487
  size: 696, 231
  orig: 720, 405
  offset: 24, 0
  index: -1
FX/twinkleStars_76
  rotate: false
  xy: 2, 668
  size: 693, 213
  orig: 720, 405
  offset: 9, 0
  index: -1
FX/twinkleStars_77
  rotate: false
  xy: 2, 239
  size: 703, 212
  orig: 720, 405
  offset: 0, 0
  index: -1
FX/twinkleStars_78
  rotate: false
  xy: 2, 9
  size: 719, 210
  orig: 720, 405
  offset: 0, 0
  index: -1
FX/twinkleStars_79
  rotate: false
  xy: 2, 453
  size: 711, 208
  orig: 720, 405
  offset: 9, 0
  index: -1
FX/twinkleStars_80
  rotate: false
  xy: 2, 883
  size: 701, 207
  orig: 720, 405
  offset: 19, 0
  index: -1
FX/twinkleStars_81
  rotate: false
  xy: 724, 1083
  size: 687, 202
  orig: 720, 405
  offset: 33, 0
  index: -1

backgroundAnims8.jpg
size: 1827,724
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/twinkleStars_45
  rotate: true
  xy: 672, 18
  size: 704, 220
  orig: 720, 405
  offset: 0, 185
  index: -1
FX/twinkleStars_46
  rotate: true
  xy: 2, 2
  size: 720, 223
  orig: 720, 405
  offset: 0, 182
  index: -1
FX/twinkleStars_47
  rotate: true
  xy: 227, 2
  size: 720, 219
  orig: 720, 405
  offset: 0, 179
  index: -1
FX/twinkleStars_68
  rotate: true
  xy: 448, 17
  size: 705, 222
  orig: 720, 405
  offset: 15, 34
  index: -1
FX/twinkleStars_70
  rotate: false
  xy: 1126, 488
  size: 699, 234
  orig: 720, 405
  offset: 21, 18
  index: -1
FX/twinkleStars_71
  rotate: false
  xy: 1126, 2
  size: 698, 240
  orig: 720, 405
  offset: 22, 7
  index: -1
FX/twinkleStars_72
  rotate: false
  xy: 1126, 244
  size: 698, 242
  orig: 720, 405
  offset: 22, 0
  index: -1
FX/twinkleStars_75
  rotate: true
  xy: 894, 20
  size: 702, 230
  orig: 720, 405
  offset: 18, 0
  index: -1
